<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quotes</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    .container{
      height: 100vh;
      background-color: #810000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-container{
      position: relative;
      height: 350px;
      width: 500px;
      background-color: #e97171;
      margin-top: 0;
      display: flex;
      flex-direction: column;
      color: #fff;
      border-radius: 10px;
      padding: 25px;
    }
    #generate_quote{
      margin: 15px auto;
      color: #fff;
      padding: 20px 0;
      width: 200px;
      border-radius: 15px;
      border: 1px solid #fff;
      cursor: pointer;
      font-size: 1.3rem;
      background: transparent;
      outline: none;
      transition: all 200ms ease-in-out;
    }
    #generate_quote:hover{
      background-color: #f5efef;
      color: #000;
    }
    #quote{
      position: absolute;
      top: 100px;
      font-size: 5rem;
    }
    .text{
      margin-top: 45px;
      font-size: 1.4rem;
    }
    .main-container .author{
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      font-size: 1.7rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main-container">
      <button id="generate_quote">Generate Quote</button>
      <span id="quote">&#10078;</span>
      <p class="text"></p>
      <p class="author"></p>
    </div>
  </div>
  <script src="random_quotes.js"></script>
</body>
</html>